# POCs

AdoNetPoc/: AdoNetPoc.sln
AngularTutorials/: Angular7Tutorial.sln  AngularTutorials.sln
ApiLogging/: ApiLogging.csproj  Program.cs  Startup.cs
ApiLogging/Controllers/: ValuesController.cs
AspNetCompressedHtml/: AspNetCompressedHtml.csproj  Global.asax  Global.asax.cs  HttpCombiner.ashx  Web.config
CodeFirstEF/: CodeFirstEF.csproj  Program.cs  Startup.cs
CodeFirstEF/Configurations/: SchoolConfiguration.cs
CodeFirstEF/Controllers/: ValuesController.cs
CodeFirstEF/Entities/: Block.cs  ClassroomContext.cs  School.cs  Student.cs  Teacher.cs  User.cs
CodeFirstEF/Migrations/: 20181030164303_Initial.Designer.cs  20181030164303_Initial.cs  20181030164455_UpdatedStudentModel.Designer.cs  20181030164455_UpdatedStudentModel.cs  20181030170628_AddedUsersAndBlocks.Designer.cs  20181030170628_AddedUsersAndBlocks.cs  20181030170816_UpdateBlocks.Designer.cs  20181030170816_UpdateBlocks.cs  20181031135049_AddSchool.Designer.cs  20181031135049_AddSchool.cs  ClassroomContextModelSnapshot.cs
CodeFirstEF/Services/: ClassroomService.cs
CoreCodeFirstWithLayers/: CoreCodeFirstWithLayers.sln
CoreConfig/: Program.cs  Startup.cs  appsettings.json
CoreDbFirst/: CoreDbFirst.sln
CoreTutorials/: CoreTutorials.sln
DataAccess/: DBContext.cs  DataAccess.csproj
DataReadingPerformace/: App.config  DataReadingPerformace.csproj  MemoryOptimizedPerformance.cs  Program.cs  packages.config
DemoApiNetFramework/: DemoApiNetFramework.csproj  Global.asax  Global.asax.cs
DemoDotNetFramework/: DemoDotNetFramework.sln
EmailSubscriptionManagement/: EmailSubscriptionManagement.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
IdentityCore/: IdentityCore.sln
IdentityLayered/: IdentityLayered.sln
IdentityLayered/IdentityLayered.Api/: IdentityLayered.Api.csproj  Program.cs  Startup.cs  appsettings.json
IdentityLayered/IdentityLayered.Api/Controllers/: ValuesController.cs
LocalStorageDemo/: Global.asax  Global.asax.cs  LocalStorageDemo.csproj
Masoom/: Masoom.csproj  Program.cs
MiscConsole/: ClickSendApi.cs  CompareLists.cs  CreateJsonObject.cs  DateTimeDemos.cs  FireAndForget.cs  JsonEscapeUnescape.cs  JsonPoc2.cs  JsonSerializeNamming.cs  MiscConsole.csproj  NameValueCollectionDemo.cs  Program.cs  StringEqual.cs
MiscDemo/: Global.asax  Global.asax.cs  MiscDemo.csproj  Web.config  packages.config  sitemap.xml
OwinAuth/: Global.asax  Global.asax.cs  OwinAuth.csproj  Startup.cs  Web.config
Poc/: Poc.sln
UnitTestTutorial/EmployeeApplication/: EmployeeApplication.csproj
UnitTestTutorial/EmployeeApplication/Entities/: Employee.cs  EmployeeEntity.cs
UnitTestTutorial/EmployeeApplication/Services/: EmailService.cs  EmployeePerformanceService.cs  EmployeeService.cs
(+382 files in other folders)
